<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <item
            android:id="@+id/menu_home"

            android:title="Home"
            android:icon="@drawable/ic_action_home"
            />
        <item
            android:id="@+id/menu_profile"

            android:title="Profile"
            android:icon="@drawable/ic_action_name"
            />

        <item
            android:id="@+id/menu_schedule"

            android:title="Schedule"
            android:icon="@drawable/ic_action_sched" />
         <item
            android:id="@+id/menu_report"

            android:title="Report"
            android:icon="@drawable/ic_action_report" />

    </menu>
